.help-card{
    /* border: solid black; */
    /* border-width: clamp(2px, 0.5vw, 5px); */
    /* display: grid; */
    /* grid-template-rows: 0.5fr 0.5fr; */
    border: 4px solid black;
    width: clamp(20rem, 25vw, 35rem);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 1rem;
    transition-duration: var(--shadow-transition-delay);
}

.help-card > section{
    /* border: 3px solid red; */
    padding: 1.5rem;
}

.help-card > section > h3{
    /* border: 3px solid green; */
    font-size: 3rem;
    margin: 1rem 0 0 0;
}

.help-card > section > h4{
    /* border: 3px solid green; */
    font-size: 2rem;
    font-weight: normal;
    margin: 2rem 0;
}

.help-card > img{
    display: block;
    width: 100%;
    height: 35rem;
    object-fit: cover;
    /* margin-top: auto; */
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

.help-card:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: -8px 8px red;
    border-color: var(--secondary-color);
    transform: translate(8px, -8px);

}

@media (max-width: 1000px) {
    .help-card > section > h3{
        font-size: 2.5rem;
    }
    
    .help-card > section > h4{
        font-size: 1.5rem;
    }
}

@media (max-width: 800px) {
    .help-card > section > h3{
        font-size: 1.8rem;
        margin: 0.5rem 0 0 0;
    }
    
    .help-card > section > h4{
        font-size: 1.1rem;
        margin: 1rem 0;
    }
}

